<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity">

    <TextView
        android:id="@+id/change_password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Alterar senha"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/change_password_edit_txt_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/change_password_edit_txt_password"
        style="@style/CustomEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:hint="Senha"
        android:inputType="textPassword"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@id/change_password_edit_txt_confirm_password"
        app:layout_constraintEnd_toEndOf="@+id/change_password_title"
        app:layout_constraintStart_toStartOf="@+id/change_password_title"
        app:layout_constraintTop_toBottomOf="@+id/change_password_title" />

    <EditText
        android:id="@+id/change_password_edit_txt_confirm_password"
        style="@style/CustomEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"
        android:hint="Confirmar senha"
        android:inputType="textPassword"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@id/change_password_bt_change_password"
        app:layout_constraintEnd_toEndOf="@+id/change_password_edit_txt_password"
        app:layout_constraintStart_toStartOf="@+id/change_password_edit_txt_password"
        app:layout_constraintTop_toBottomOf="@+id/change_password_edit_txt_password" />

    <Button
        android:id="@+id/change_password_bt_change_password"
        style="@style/CustomButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/green"
        android:text="Alterar senha"
        app:layout_constraintEnd_toEndOf="@+id/change_password_edit_txt_confirm_password"
        app:layout_constraintStart_toStartOf="@+id/change_password_edit_txt_confirm_password"
        app:layout_constraintTop_toBottomOf="@+id/change_password_edit_txt_confirm_password" />

</androidx.constraintlayout.widget.ConstraintLayout>